*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

header{
    background-color:#c78c06;
}
.logo{
    width: 10%;
}

/* centers navigation */
nav{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: #ffe7ad;
    background-color: #222;}
   

ul li{
    /* display: flex; */ 
    text-align: center;
     padding: 20px;
}

/* adds font color to navigation */
a:link{
    text-decoration: none;
    color: #c78c06;
    padding: 8px 16px;
    margin: 0;
}

.searchbar{
    background-color: #222;
}

.fa-magnifying-glass{
    background-color: #222;
    color: #c78c06;
    align-items: right;
    width: 5%;
   
}
.search{
    width: 80%;
    margin: 10px;
}

/* puts welcome image in the background */

.welcome{
    background-image: url('../images/main-banner.jpg');
    height: 100%;
    padding: 5rem 0;
    margin: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* makes heading white */
h1{
    color: white;
    font-size: 3rem;
    background-color: rgba(33, 33, 33, 0.5); 
    padding: 10px;
}

.welcome p{
    color: white;
    font-size: small;
    background-color: rgb(33, 33, 33, .5); 
    margin-bottom: 20px;
}
/* gives connect button color */

.welcome button{
    background-color:#c78c06;
    padding: 10px;
    color: #222;
}
/* gives about section background color */

.about{
    background-color: #ffe6ac;
    margin: auto;
    width: 100%;
    font-size: small;
    padding: 10px;
    line-height: 20px;
    margin-bottom: 20px;
}

h2{
    font-size: 30px;
    margin: 15px;
    padding: 5px;
    font-weight: bold;
}

.services{
    display: grid;
    margin: 0 auto;
    width: 95%;
    background-color: #ffe6ac;
}


.serv{
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: white;
}

img{
    width: 100%;

}

h3{
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}

p{
    font-size: small;
    padding: 15px;
    line-height: 1.2rem;
}

.services button{
    background-color: black;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
}

.vision{
    background-image: url("../images/vision.jpg");
    height: 100%;
    width: 100%;
    padding: 0.5rem 0;
    margin: 0;
    margin-top: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.vision h4{
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px;
}

.vision p{
    color: white;
    font-size: 10px;
    padding: 10px;
    line-height: 15px;
}
.vision button{
    border-color:#c78c06;
    background-color: #222;
    padding: 10px;
    margin: 12px;
    font-size: small;
    color: white;
}

.team{
    margin: 0 auto;
    width: 95%;
    background-color: #ffe6ac;
}

h5{
    font-size: 12px;
    margin: 10px;
}


.contact{
    margin: 0 auto;
    margin-top: 50px;
    padding: 5px;
}


.contact form{
    height: 100%;
    width: 20%;
    margin: 5px;
}

.contact label{
    font-size: small;
    margin-bottom: 10px;
}

.contact button{
    color:#c78c06;
    background-color: #222;
}

 .table tr td{
    border: 1px solid;
    padding: 10px;
}

.table th{
    border: 1px solid;
    background-color: #ffe6ac;
    padding: 15px;
}

.table{
    width: 100%;
    padding-bottom: 10px;
    font-size: 10px;
}

iframe{
    border: 0;
    width: 100%;
    height: 300px;
}


footer{
    color: #c78c06;
    background-color: #222;
}

footer p{
    font-size: 10px;
    line-height: 15px;
    padding-top: 10px;
}

footer q{
    text-decoration-line: underline;
}

@media screen and (min-width: 760px){
    .media{
        /* width: 1200px; */
        padding: 0 auto;
    }

    header{
        background-color: #222;
    }

    .navigation{
        flex-direction: row;
    }

   .welcome{
       padding: 4rem;
   }

   .welcome p{
       padding: 4rem;
   }

   .about{
       display: flex;
      flex-wrap: wrap;
   }

   .about img{
       width: 50%
   }

    .services div:nth-child(1) {grid-area: p1;}
    .services div:nth-child(2) {grid-area: p2;}
    .services div:nth-child(3) {grid-area: p3;}
    .services div:nth-child(4) {grid-area: p4;}
    .services div:nth-child(5) {grid-area: p5;}


    .services{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "p1 p1 p1 p2 p2 p2"
        "p3 p3 p4 p4 p5 p5";
        }

    .team img:nth-child(1) {grid-area: p1;}
    .team div:nth-child(2) {grid-area: p2;}
    .team img:nth-child(3) {grid-area: p3;}
    .team div:nth-child(4) {grid-area: p4;}

     .team{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "p1 p2"
        "p4 p3";}

        .contact{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
        
        .contact .form{
            grid-column: 1 / 2;
            grid-row: 1 / 4;
            margin-bottom: 30px;
            padding-bottom: 10px;
            width: 35rem
        
        }

        .contact .map{
            grid-column: 2 / 3;
            grid-row: 1 / 4;
            width: 30rem;
        }

        .contact .hours{
            padding: 40px;
            grid-column: 1 / 3;
            grid-row: 4 / 6;
        }
    }
   


